{
  "name": "HTTP-Socket-Server",
  "version": "1.0.0",
  "description": "## Basic http server accepting socket connections via net.Server",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sluong90/HTTP-Socket-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sluong90/HTTP-Socket-Server/issues"
  },
  "homepage": "https://github.com/sluong90/HTTP-Socket-Server#readme",
  "dependencies": {
    "nodemon": "^1.18.10"
  }
}
